* {
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #0ea5e9;
}

body {
    font-family: Inter, sans-serif;
    font-size: 16px;
    position: relative;
}

/* layouts */
.wrapper {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 0;
}

.main-wrapper {
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    padding: 30px 0;
}

.center-box {
    margin: 80px 0;
    text-align: center;
}

.center-box h3 {
    text-transform: uppercase;
}

/* components */
.btn {
    padding: 10px 15px;
    background: var(--main-color);
    cursor: pointer;
    color: #ffff !important;
    text-transform: uppercase;
    font-size: 15px;
    text-decoration: none;
    color: #000;
    border-radius: 3px;
    font-weight: 700;
    border: none;
}

.btn-sm {
    padding: 5px 10px;
}

.btn-danger {
    background-color: red;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    border: 1px solid rgb(236, 233, 233);
    padding: 40px 30px;
    width: 400px;
    margin: 10px;
    border-radius: 6px;
    transition: all 0.2s;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 3px 2px rgba(224, 224, 224, 0.212);
}

.card-center {
    text-align: center;
}

.card-body {
    padding: 10px 0;
}

.form-group {
    padding: 10px 0;
}

input,
textarea,
select {
    width: 100%;
    padding: 0 3px;
    background: rgb(224, 224, 224);
    border-radius: 4px;
    border: none;
}

input,
select {
    height: 40px;
}

hr {
    border: 0.5px solid rgb(236, 233, 233);
    margin: 2px 0;
}

/* utitilises */

.invalid {
    border: 2px solid red;
}

.error {
    color: red;
}

