*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
h2{
    text-align: center;
    font-family: Roboto Slab;
    font-size:34px;
    padding: 25px;

}
.background{
    background-color:rgb(8, 39, 8);
    }

/* style for  all content  */
.content-childreen{
    min-height:120vh;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    margin-bottom: 100px;
 
}
/* end of style for all content  */
.nav-bar{
    width:100%;
    padding:1rem;
    top:0;
    left:0;
    display: flex;
    justify-content: space-around;
    /* position:fixed; */
    padding: 30px;
  
}
.nav-bar a{
    
    color:white;
    padding-left:20px;
    text-decoration: none;
    font-size:16px;
    font-family: Roboto Slab;
    text-align:center;


}
/* end of nav style */
/* welcome page style */
.welcome-container a{
    padding:10px;

}
.welcome-container a:hover{
    padding:10px;
    color:rgb(2, 19, 2);

}
.container-route{

    display: flex;
    align-items: center;
    /* flex-direction: column; */
    justify-content: center;
    font-size: 20px;
   
}

/* end of welcome style */


/* create people style  */

.create-person-container{
    height: 70vh;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    
  
}
/* end of people style  */
.form{
    display:flex;
    flex-direction:column;
    align-items:center;
    width:500px;
    padding:20px;
    box-shadow: 5px 0px 10px 8px #8888;


    /* width:100%; */
}
.form input,textarea,select {
    width: 80%;
    padding: 12px;
    display: inline-block;
    margin: 8px 0;
    padding: 12px 20px;
    border: 1px solid #333;
    border-radius: 5px;
  }
  
  .form button{
      padding:15px;
      font-size: 16px;
      border-radius:5px;
      border:2px solid rgb(2, 19, 2);
      width: 150px;
  }
  .form button:hover{
   
    background-color:rgb(2, 19, 2);
    width: 150px;
    color:white;
}
.message-color{
    color:red
}
.action-delete{
    /* padding-left: 200px; */
    color:red;
    display: flex;
    flex-direction:column;
}
.action-view{
    /* padding-left: 200px; */
    color:blue;
    display: flex;
    flex-direction:column;
}
/* add person style */
/* style for badges card */
.allbadge{
    /* background-color: rgb(255, 81, 0); */
    width:100%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.badge-card{

    width:28%;
    margin:10px;
    padding: 20px;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    box-shadow: 5px 0px 10px 8px #8888;
    
}
/* style for badges card  end*/
/* dashboard style  */
.dashboard{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    width:100%;
   
    /* background-color: blue; */

}
.dashboard-left{
    background-color: black;
    width:30%;
    display: flex;
    flex-direction: column;
    color:whitesmoke;
    padding: 20px;

}
.dashboard-right{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
  

    
}
.total-people,.favorites,.badges{
    width:30%;
    box-shadow: 5px 0px 10px 8px #8888;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    font-size:54px;
    margin:10px;
    height: 40vh;
    /* text-decoration: none; */

}
/* dashboard style end  */
/* footer style */
.footer{
    margin-top:2000px;
    bottom:0;
    position:fixed;
    width:100%;
    color:white;
    padding:12px;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    padding:2rem;

  

}
.footer-bottom{
    bottom:0;
    /* position:fixed; */
    width:100%;
    text-align: center;
    color: white;
    
}
